# XgagSPA

./: LICENSE  XgagSPA.sln  package-lock.json
XgagSPA/: Program.cs  Startup.cs  XgagSPA.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
XgagSPA/Classes/Configuration/: ServersConfiguration.cs
XgagSPA/ClientApp/: RuntimeInfo.tsx  boot.tsx  configuration.tsx  routes.tsx
XgagSPA/ClientApp/Proxies/: IdentityProxy.tsx  PostsProxy.tsx  ProxyBase.tsx  ProxyModels.tsx
XgagSPA/ClientApp/components/: Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx
XgagSPA/ClientApp/components/Identity/: LoginModal.tsx
XgagSPA/ClientApp/components/Posts/: Post.tsx
XgagSPA/ClientApp/components/System/: AsyncImage.tsx  Spacer.tsx  spinner.tsx
XgagSPA/ClientApp/css/: site.css
XgagSPA/ClientApp/css/System/: spinner.css
XgagSPA/Controllers/: ConfigurationController.cs  HomeController.cs  SampleDataController.cs
XgagSPA/Views/: _ViewImports.cshtml
XgagSPA/Views/Shared/: _Layout.cshtml
