<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Identity\LoginModel.tsx" />
    <None Remove="ClientApp\components\Posts\Post.tsx" />
    <None Remove="ClientApp\components\System\spinner.tsx" />
    <None Remove="ClientApp\configuration.tsx" />
    <None Remove="ClientApp\Proxies\IdentityProxy.tsx" />
    <None Remove="ClientApp\Proxies\PostsProxy.tsx" />
    <None Remove="ClientApp\Proxies\ProxyBase.tsx" />
    <None Remove="ClientApp\Proxies\ProxyModels.tsx" />
    <None Remove="ClientApp\RuntimeInfo.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\bootstrap-darkly.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Identity\LoginModal.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Posts\Post.tsx" />
    <TypeScriptCompile Include="ClientApp\components\System\Spinner.tsx" />
    <TypeScriptCompile Include="ClientApp\configuration.tsx" />
    <TypeScriptCompile Include="ClientApp\Proxies\IdentityProxy.tsx" />
    <TypeScriptCompile Include="ClientApp\Proxies\PostsProxy.tsx" />
    <TypeScriptCompile Include="ClientApp\Proxies\ProxyBase.tsx" />
    <TypeScriptCompile Include="ClientApp\Proxies\ProxyModels.tsx" />
    <TypeScriptCompile Include="ClientApp\RuntimeInfo.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>